apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82265823-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "template-82265823.ce-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82265823
            port:
              number: 8080
        pathType: Prefix